# Color Constants
RED = (0, 0, 255)
GREEN = (0, 255, 0)
BLUE = (255, 0, 0)
YELLOW = (0, 255, 255)
PURPLE = (255, 0, 255)
CYAN = (255, 255, 0)
WHITE = (255, 255, 255)
LIGHT_GRAY = (211, 211, 211)
MID_GRAY = (169, 169, 169)
DARKER_GRAY = (70, 70, 70)
BLACK = (0, 0, 0)
ORANGE = (0, 165, 255)
PINK = (203, 192, 255)
INDIGO = (130, 0, 75)
VIOLET = (238, 130, 238)

# Common color list used in UI
COLORS = [
    RED,
    GREEN,
    BLUE,
    YELLOW,
    PURPLE,
    CYAN,
    WHITE,
    BLACK,
    ORANGE,
    PINK,
    INDIGO,
    VIOLET,
]

# Mapping from color tuples to readable names
COLOR_OPTIONS = {
    RED: "Red",
    GREEN: "Green",
    BLUE: "Blue",
    YELLOW: "Yellow",
    PURPLE: "Purple",
    CYAN: "Cyan",
    WHITE: "White",
    BLACK: "Black",
    ORANGE: "Orange",
    PINK: "Pink",
    INDIGO: "Indigo",
    VIOLET: "Violet",
}
